[System]
Name='DDoSProtect'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='beta1'
Range=[0 1000]
NumMFs=4
MF1='Z':'trimf',[-300 0 333]
MF2='PS':'trimf',[0 333 666]
MF3='PM':'trimf',[333 666 1000]
MF4='PB':'trimf',[666 1000 1300]

[Input2]
Name='beta2'
Range=[0 10000000]
NumMFs=3
MF1='Z':'trimf',[0 0 5000000]
MF2='PM':'trimf',[0 5000000 10000000]
MF3='PB':'trimf',[5000000 10000000 15000000]

[Input3]
Name='beta3'
Range=[-100 100]
NumMFs=5
MF1='Z':'trimf',[-50 0 50]
MF2='NM':'trimf',[-100 -50 0]
MF3='PB':'trimf',[50 100 150]
MF4='NB':'trimf',[-200 -100 -50]
MF5='PM':'trimf',[0 50 100]

[Input4]
Name='beta4'
Range=[-100000 100000]
NumMFs=5
MF1='NB':'trimf',[-200000 -100000 -50000]
MF2='Z':'trimf',[-50000 0 50000]
MF3='PB':'trimf',[50000 100000 180000]
MF4='NM':'trimf',[-100000 -50000 0]
MF5='PM':'trimf',[0 50000 100000]

[Output1]
Name='beta5'
Range=[0 1]
NumMFs=3
MF1='Z':'trimf',[-0.4 0 0.5]
MF2='PM':'trimf',[0 0.5 1]
MF3='PB':'trimf',[0.5 1 1.4]

[Output2]
Name='beta6'
Range=[0 1]
NumMFs=3
MF1='Z':'trimf',[-0.4 0 0.5]
MF2='PM':'trimf',[0 0.5 1]
MF3='PB':'trimf',[0.5 1 1.4]

[Rules]
1 0 0 0, 1 0 (1) : 1
2 0 4 0, 1 0 (1) : 1
2 0 2 0, 1 0 (1) : 1
2 0 1 0, 1 0 (1) : 1
2 0 5 0, 1 0 (1) : 1
2 0 3 0, 2 0 (1) : 1
3 0 4 0, 1 0 (1) : 1
3 0 2 0, 1 0 (1) : 1
3 0 1 0, 2 0 (1) : 1
3 0 5 0, 2 0 (1) : 1
3 0 3 0, 3 0 (1) : 1
4 0 4 0, 1 0 (1) : 1
4 0 2 0, 2 0 (1) : 1
4 0 1 0, 2 0 (1) : 1
4 0 5 0, 3 0 (1) : 1
4 0 3 0, 3 0 (1) : 1
0 1 0 0, 0 1 (1) : 1
0 2 0 1, 0 1 (1) : 1
0 2 0 4, 0 1 (1) : 1
0 2 0 2, 0 1 (1) : 1
0 2 0 5, 0 2 (1) : 1
0 2 0 3, 0 2 (1) : 1
0 3 0 1, 0 1 (1) : 1
0 3 0 4, 0 2 (1) : 1
0 3 0 2, 0 2 (1) : 1
0 3 0 5, 0 3 (1) : 1
0 3 0 3, 0 3 (1) : 1
